<head>
    {% load static %}
    <script src="{% static 'js/preferences.js' %}"></script>
    <style>
        body {
            margin-left: 230px;
        }
        #new_player {
            float: left;
            width: 200px;
            border: solid black;
            border-width: 1px 3px;
            margin-left: -215px;
            padding: 10px
        }
        div.pref {
            border: solid black;
            border-width: 1px 3px;
            margin-left: 15px;
            display: table;
            padding: 10px;
            position: relative;
        }
        .delete {
            position: absolute;
            top: 0px;
            right: 0px;
            cursor: hand;
            color: red;
        }
        .name {
            display: table-cell;
            vertical-align: middle;
            font-size: 20px;
        }
    </style>
</head>
<h2>Player Preferences</h2>
<form id="new_player" action="">
    <h3>Add new player</h3>
    <input type="submit" value="Add">
    <br>
    Name: <input name='player_name' type='text'>
    <br>
    Hero Preferences:
{% for hero in hero_list %}
    <div>
        <input id='{{hero}}' name="hero_pref" type='checkbox' value='{{hero}}'>
        <label for='{{hero}}'><img src="{% static 'img/' %}{{hero}}.png"></label>
    </div>
{% endfor %}
</form>
<div id="players"></div>
